
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=marketdbadmin
spring.datasource.password=prueba123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect